.title{
    font-size: 23px;
    font-weight: 400;
}
.daily-item{
    background-color: white;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.icon-small{
    width: 40px;
}

.day{
    color: black;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}
.description{
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}
.min-max{
    color: #757575;
}
.daily-details-grid{
    grid-row-gap:0;
    grid-column-gap:15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    .daily-details-grid-item{
        display: flex;
        height: 30px;
        justify-content: space-between;
        align-items: center;
        &:first-child{
            color: #757575;
        }
    }
}